[00:00.37] 어쩌다 고작 그 마음도 못 참고
[00:05.09] 멍청하게 다 던졌는지
[00:10.59] 
[00:21.74] 뭔가 들켜버린 것 같아
[00:24.81] 표정을 보니 말이야
[00:28.11] 나도 티가 나버린 고백에
[00:31.69] 얼마나 놀랐는지 몰라
[00:37.19] 
[00:35.01] 매일 치는 장난에도 두근댔고
[00:37.72] 오늘도 몇 번이고 떨렸지만 약속했어
[00:41.10] 날 안아줘 좀 알아줘
[00:44.13] 이건 꿈에서만 하기야
[00:49.63] 
[00:47.96] 무심코 던진
[00:50.10] 네 말에 하루 종일 설레어 간직했다
[00:54.43] 아무도 못 보게 일기장에 적어
[00:57.72] 단단히 잠궜었는데
[01:02.22] 
[01:02.06] 어쩌다 고작 그 마음도 못 참고
[01:06.62] 멍청하게 다 던졌는지
[01:09.17] 꾹꾹 참고 또 꼭꼭 숨겨서
[01:11.90] 이제까지 잘해 왔잖아
[01:17.40] 
[01:14.80] 그러다 고작 울음도 못 참고
[01:19.55] 괜찮다 말하며 두 눈은
[01:22.09] 퉁퉁 붓고 코맹맹이가 되어도 난
[01:27.59] 내일은 맑음
[01:30.59] 
[01:30.16] 예전처럼 옆에서 밥 먹어도
[01:32.84] 우연히 눈이 살짝 마주쳐도 걱정 마
[01:36.24] 날 안아줘 아니 사랑해줘
[01:39.54] 이건 꿈에서만 하니까
[01:45.04] 
[01:43.14] 무심코 던진
[01:45.38] 네 말에 하루 종일 설레어 간직했다
[01:49.64] 아무도 못 보게 꼬깃꼬깃 구겨
[01:52.82] 씹어 다 삼켰었는데
[01:57.82] 
[01:57.17] 어쩌다 고작 그 마음도 못 참고
[02:01.72] 멍청하게 다 던졌는지
[02:04.22] 꾹꾹 참고 또 꼭꼭 숨겨서
[02:07.04] 이제까지 잘해 왔잖아
[02:12.54] 
[02:09.97] 그러다 고작 울음도 못 참고
[02:14.78] 괜찮다 말하며 두 눈은
[02:17.29] 퉁퉁 붓고 코맹맹이가 되어도 난
[02:25.79] 
[02:26.38] 사실 나 아주 오래 울 것 같아
[02:31.03] 고작 친구도 못 되니까
[02:33.42] 툭툭 털고 활짝 웃을 만큼
[02:36.08] 나는 그리 강하지가 않아
[02:42.58] 
[02:39.18] 그러다 고작 사랑이 뭐라고
[02:43.91] 괜찮다 말하는 날까지
[02:46.41] 꾹꾹 참고 또 일기나 쓰고 있어 나
[02:51.77] 내 이름 맑음