[00:00.79] 어쩌다 고작 그 마음도 못 참고
[00:05.47] 멍청하게 다 던졌는지
[00:10.97] 
[00:21.75] 뭔가 들켜 버린 것 같아
[00:24.84] 표정을 보니 말이야
[00:28.21] 나도 티가 나버린 고백에
[00:32.05] 얼마나 놀랐는지 몰라
[00:37.55] 
[00:35.20] 매일 치는 장난에도 두근댔고
[00:37.98] 오늘도 몇 번이고 떨렸지만
[00:40.26] 약속했어 날 안아줘 좀 알아줘
[00:44.18] 이건 꿈에서만 하기야
[00:49.68] 
[00:48.34] 무심코 던진 니 말에 하루 종일 설레어 간직했다
[00:54.58] 아무도 못 보게 일기장에 적어 단단히 잠궜었는데
[01:07.58] 
[01:02.12] 어쩌다 고작 그 마음도 못 참고
[01:06.95] 멍청하게 다 던졌는지
[01:09.46] 꾹꾹 참고 또 꼭꼭 숨겨서
[01:12.01] 이제까지 잘해 왔잖아
[01:17.51] 
[01:14.85] 그러다 고작 울음도 못 참고
[01:19.75] 괜찮다 말하며 두 눈은
[01:22.13] 퉁퉁 붓고 코맹맹이가 되어도 난
[01:27.58] 내일은 맑음
[01:30.58] 
[01:30.14] 예전처럼 옆에서 밥 먹어도
[01:32.89] 우연히 눈이 살짝 마주쳐도 걱정 마
[01:36.32] 날 안아줘 아니 사랑해줘
[01:39.64] 이건 꿈에서만 하니까
[01:45.14] 
[01:43.28] 무심코 던진 니 말에 하루 종일 설레어 간직했다
[01:49.75] 아무도 못 보게 꼬깃꼬깃 구겨 씹어 다 삼켰었는데
[02:03.25] 
[01:57.13] 어쩌다 고작 그 마음도 못 참고
[02:01.83] 멍청하게 다 던졌는지
[02:04.58] 꾹꾹 참고 또 꼭꼭 숨겨서
[02:07.35] 이제까지 잘 해 왔잖아
[02:13.35] 
[02:10.25] 그러다
[02:11.87] 고작 울음도 못 참고
[02:15.02] 괜찮다 말하며 두 눈은
[02:17.51] 퉁퉁 붓고 코맹맹이가 되어도 난
[02:26.01] 
[02:26.41] 사실 나
[02:27.74] 아주 오래 울 것 같아
[02:30.16] 고작 친구도 못 되니까
[02:33.43] 툭툭 털고 활짝 웃을 만큼
[02:36.22] 나는 그리 강하지가 않아
[02:42.72] 
[02:39.33] 그러다
[02:40.81] 고작 사랑이 뭐라고
[02:44.07] 괜찮다 말하는 날까지
[02:46.42] 꾹꾹 참고 또 일기나 쓰고 있어 나
[02:51.83] 내 이름 맑음