[00:00.33] 어쩌다 고작 그 마음도 못 참고
[00:05.08] 멍청하게 다 던졌는지
[00:10.58] 
[00:21.71] 뭔가 들켜버린 것 같아
[00:24.87] 표정을 보니 말이야
[00:28.15] 나도 티가 나버린 고백에
[00:31.66] 얼마나 놀랐는지 몰라
[00:37.16] 
[00:35.02] 매일 치는 장난에도 두근댔고
[00:37.75] 오늘도 몇 번이고 떨렸지만 약속했어
[00:41.13] 날 안아줘 좀 알아줘
[00:44.12] 이건 꿈에서만 하기야
[00:49.62] 
[00:47.95] 무심코 던진
[00:50.10] 네 말에 하루 종일 설레어 간직했다
[00:54.41] 아무도 못 보게 일기장에 적어
[00:57.71] 단단히 잠궜었는데
[01:02.21] 
[01:02.03] 어쩌다 고작 그 마음도 못 참고
[01:06.63] 멍청하게 다 던졌는지
[01:09.20] 꾹꾹 참고 또 꼭꼭 숨겨서
[01:11.98] 이제까지 잘해 왔잖아
[01:17.48] 
[01:14.78] 그러다 고작 울음도 못 참고
[01:19.55] 괜찮다 말하며 두 눈은
[01:22.01] 퉁퉁 붓고 코맹맹이가 되어도 난
[01:27.53] 내일은 맑음
[01:30.53] 
[01:30.15] 예전처럼 옆에서 밥 먹어도
[01:32.86] 우연히 눈이 살짝 마주쳐도 걱정 마
[01:36.29] 날 안아줘 아니 사랑해줘
[01:39.58] 이건 꿈에서만 하니까
[01:45.08] 
[01:43.10] 무심코 던진
[01:45.39] 네 말에 하루 종일 설레어 간직했다
[01:49.66] 아무도 못 보게 꼬깃꼬깃 구겨
[01:52.85] 씹어 다 삼켰었는데
[01:57.85] 
[01:57.19] 어쩌다 고작 그 마음도 못 참고
[02:01.79] 멍청하게 다 던졌는지
[02:04.23] 꾹꾹 참고 또 꼭꼭 숨겨서
[02:07.00] 이제까지 잘해 왔잖아
[02:12.50] 
[02:09.97] 그러다 고작 울음도 못 참고
[02:14.80] 괜찮다 말하며 두 눈은
[02:17.27] 퉁퉁 붓고 코맹맹이가 되어도 난
[02:25.77] 
[02:26.39] 사실 나 아주 오래 울 것 같아
[02:31.05] 고작 친구도 못 되니까
[02:33.40] 툭툭 털고 활짝 웃을 만큼
[02:36.01] 나는 그리 강하지가 않아
[02:42.51] 
[02:39.19] 그러다 고작 사랑이 뭐라고
[02:43.92] 괜찮다 말하는 날까지
[02:46.43] 꾹꾹 참고 또 일기나 쓰고 있어 나
[02:51.71] 내 이름 맑음